<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moviesTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-RP-rim">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="210" id="A1k-I3-fng" customClass="TableViewCell" customModule="moviesTop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1k-I3-fng" id="cRn-pV-ZFT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-OR-swy">
                                                    <rect key="frame" x="16" y="16" width="150" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="WxR-hu-DfK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-ri-sYZ">
                                                    <rect key="frame" x="186" y="27" width="167" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-c2-2JK">
                                                    <rect key="frame" x="216" y="114" width="107" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Detail"/>
                                                    <connections>
                                                        <segue destination="xh3-O7-DNj" kind="presentation" identifier="Detail" id="2AG-lH-SVM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rb8-c2-2JK" firstAttribute="top" secondItem="ky4-ri-sYZ" secondAttribute="bottom" constant="15" id="0BL-rW-qv1"/>
                                                <constraint firstAttribute="bottom" secondItem="CeW-OR-swy" secondAttribute="bottom" constant="16" id="2wr-Rg-3gk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rb8-c2-2JK" secondAttribute="bottom" constant="35" id="7Kp-0X-mLR"/>
                                                <constraint firstItem="rb8-c2-2JK" firstAttribute="leading" secondItem="CeW-OR-swy" secondAttribute="trailing" constant="50" id="7vd-vn-Mbr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ky4-ri-sYZ" secondAttribute="bottom" constant="100" id="89K-uS-ffu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rb8-c2-2JK" secondAttribute="trailing" constant="50" id="GFv-YA-tEg"/>
                                                <constraint firstItem="CeW-OR-swy" firstAttribute="top" secondItem="cRn-pV-ZFT" secondAttribute="top" constant="16" id="dZB-ft-62b"/>
                                                <constraint firstItem="ky4-ri-sYZ" firstAttribute="top" secondItem="cRn-pV-ZFT" secondAttribute="topMargin" constant="16" id="fvR-Re-Cca"/>
                                                <constraint firstItem="CeW-OR-swy" firstAttribute="leading" secondItem="cRn-pV-ZFT" secondAttribute="leading" constant="16" id="h4O-x6-Ole"/>
                                                <constraint firstItem="ky4-ri-sYZ" firstAttribute="leading" secondItem="CeW-OR-swy" secondAttribute="trailing" constant="20" id="ks1-iS-IIp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ky4-ri-sYZ" secondAttribute="trailing" constant="20" id="xh0-cq-oUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePoster" destination="CeW-OR-swy" id="rfO-ZT-KzQ"/>
                                            <outlet property="lablePoster" destination="ky4-ri-sYZ" id="21D-U2-xnz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tablePoster" destination="JpX-RP-rim" id="wJr-lK-2jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="v0B-qR-koe">
            <objects>
                <viewController id="xh3-O7-DNj" customClass="SecondViewController" customModule="moviesTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQ0-Br-vK6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-HW-Kmh">
                                <rect key="frame" x="16" y="16" width="361" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-sZ-DTf">
                                <rect key="frame" x="130" y="322" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1XX-Zp-K2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-Ta-AYa">
                                <rect key="frame" x="16" y="387" width="361" height="439"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ax2-zB-n6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTV-HW-Kmh" firstAttribute="leading" secondItem="ax2-zB-n6j" secondAttribute="leading" constant="16" id="1u5-Zu-iBJ"/>
                            <constraint firstItem="ax2-zB-n6j" firstAttribute="trailing" secondItem="RTV-HW-Kmh" secondAttribute="trailing" constant="16" id="BUI-Ng-Vdg"/>
                            <constraint firstItem="cK0-Ta-AYa" firstAttribute="leading" secondItem="ax2-zB-n6j" secondAttribute="leading" constant="16" id="UvT-RV-Kdy"/>
                            <constraint firstItem="YMU-sZ-DTf" firstAttribute="leading" secondItem="ax2-zB-n6j" secondAttribute="leading" constant="130" id="ahp-t7-JaT"/>
                            <constraint firstItem="cK0-Ta-AYa" firstAttribute="top" secondItem="YMU-sZ-DTf" secondAttribute="bottom" constant="35" id="bu3-1y-BLA"/>
                            <constraint firstItem="ax2-zB-n6j" firstAttribute="bottom" secondItem="cK0-Ta-AYa" secondAttribute="bottom" constant="16" id="cKb-FL-37g"/>
                            <constraint firstItem="YMU-sZ-DTf" firstAttribute="top" secondItem="RTV-HW-Kmh" secondAttribute="bottom" constant="80" id="ciF-az-1Bb"/>
                            <constraint firstItem="ax2-zB-n6j" firstAttribute="bottom" secondItem="RTV-HW-Kmh" secondAttribute="bottom" constant="600" id="f3T-uH-Uqu"/>
                            <constraint firstItem="RTV-HW-Kmh" firstAttribute="top" secondItem="ax2-zB-n6j" secondAttribute="top" constant="16" id="jWt-SG-QWz"/>
                            <constraint firstItem="ax2-zB-n6j" firstAttribute="trailing" secondItem="cK0-Ta-AYa" secondAttribute="trailing" constant="16" id="qw9-lQ-gM0"/>
                            <constraint firstItem="ax2-zB-n6j" firstAttribute="trailing" secondItem="YMU-sZ-DTf" secondAttribute="trailing" constant="130" id="t3Z-gn-9YM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="YMU-sZ-DTf" id="Oin-Pq-t9g"/>
                        <outlet property="image" destination="RTV-HW-Kmh" id="qZu-yz-GeE"/>
                        <outlet property="text" destination="cK0-Ta-AYa" id="PMY-o9-rJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAE-vY-UMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
